﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_App.Views.Actions.Error">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="add-button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ff4d5d" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>
            <Style x:Key="MainText" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="#ff4d5d" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Image Source="Content/Icono_Error.png" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="OOPS!" Style="{StaticResource MainText}" Margin="0,10,0,15">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="BebasNeue" />
                        <On Platform="Android" Value="bebasneue.otf#bebasneue" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="There's no content here yet," />
            <Label Text="please try again later." />
            <Button Text="TRY AGAIN" Style="{StaticResource add-button}" Margin="0,15,0,5" />
            <Label Text="help@scrumptious.com" FontAttributes="Italic" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>