﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Simulador</SelectedDevice>
    <TargetiOSDevice>&lt;%3fxml version="1.0" encoding="UTF-8"%3f&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key&gt;device&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;architecture&lt;/key&gt;
		&lt;string&gt;ARMv6, ARMv7, ARMv7s, ARM64&lt;/string&gt;
		&lt;key&gt;model&lt;/key&gt;
		&lt;string&gt;iPhone9,3&lt;/string&gt;
		&lt;key&gt;os-version&lt;/key&gt;
		&lt;string&gt;11.2.1&lt;/string&gt;
		&lt;key&gt;os&lt;/key&gt;
		&lt;string&gt;iOS&lt;/string&gt;
	&lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</TargetiOSDevice>
    <DefaultDevice>iPhone 7 iOS 11.2</DefaultDevice>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>