﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_App.Views.Place.MyPlaces">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Clicked="On_Add" Icon="Content/Icono_Add.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="add-button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ff4d5d" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#606060" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="PlacesList" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand" ItemSelected="On_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="On_Edit" CommandParameter="{Binding .}" Text="Edit" />
                            </ViewCell.ContextActions>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="10, 15, 0, 0">
                                    <Label Text="{Binding Place.Name}" FontAttributes="Bold" VerticalOptions="Center" />
                                </StackLayout>
                                <!--<StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="80" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 10, 10, 10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="On_FilterOrders" NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="Content/Icono_CirculoRojo.png" WidthRequest="10" HeightRequest="10" HorizontalOptions="End" Margin="0, 5, 5, 5" />
                                    <Label Text="{Binding Orders[0].Count}" TextColor="#303030" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
                                    <Label Text="{Binding Orders[0].Name}" FontSize="14" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="80" BackgroundColor="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 10, 10, 10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="On_FilterOrders" NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="Content/Icono_CirculoAmarillo.png" WidthRequest="10" HeightRequest="10" HorizontalOptions="End" Margin="0, 5, 5, 5" />
                                    <Label Text="{Binding Orders[1].Count}" TextColor="#303030" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
                                    <Label Text="{Binding Orders[1].Name}" FontSize="14" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="80" BackgroundColor="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 10, 10, 10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="On_FilterOrders" NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="Content/Icono_CirculoVerde.png" WidthRequest="10" HeightRequest="10" HorizontalOptions="End" Margin="0, 5, 5, 5" />
                                    <Label Text="{Binding Orders[2].Count}" TextColor="#303030" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
                                    <Label Text="{Binding Orders[2].Name}" FontSize="14" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
                                </StackLayout>-->

                                <BoxView BackgroundColor="#cccccc" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>